* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;

}

body {
    background: white; 
    color: black;
    background-color: #e8e5ee;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23d1b9f6' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
   color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin:auto;
}

/* Navegaci√≥n */
.nav-main{
    font-size: 17px;   
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 60px;
    padding: 20px 0; 
}

.nav-brand {
    width: 60px 
}

/*NAV Left */
.nav-main ul {
    display: flex;  
}

.nav-main ul li {
    padding: 10px;   
}

.nav-main ul li a{
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid black
}
.nav-main ul.nav-menu {
    flex:1;
    margin-left: 20px;
}

/* SHOWCASE */ 
hr{
    margin: 10px 0; 
}
.showcase {
    width: 100%;
    height: 550px;
    background:url(img/showcase2.jpg) no-repeat center center/cover;  
    padding: 50px;
    margin-bottom: 50px;
    display:flex; 
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0; 
    font-weight: bold;
    padding: 10px 20px;
    background: #fafafa;
    color:#030106;
    font-size: 15px; 
    border: 1px solid #000000; 
    margin: 10px 0; 
}

.btn:hover{
    opacity: .7;
}

.showcase h2, 
.showcase p {
    margin-bottom: 10px; 
}

/*NEWS CARDS */
.news-cards {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 25px; 
    margin: 10px 0  
}

.news-cards img{
    width: 50%;
    height: 180px;
    
}

.news-cards h3 {
    font-size: 20px;
    margin:10px 0;
}

.news-cards a {
    padding: 10px 0; 
    color:#000000; 
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANNER ONE*/ 
.cards-banner-one {
    width: 100%;
    height: 350px; 
    background:url(img/oficina.jpg) no-repeat center center/cover;
    margin-bottom: 40px; 
}

.cards-banner-one .content {
    width: 40%; 
    padding: 90px 0 0 30px; 
    color:#000000;

}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0; 
}

/* SOCIAL MEDIA */
.social{
    margin:50px;

}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}

.links {
    display:flex;
    align-items: center; 
    justify-content: center;  

}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */
.footer-links {
    background: #2f3640;
    color: #fafafa;
    font-size: 12px;
    padding: 35px 0; 
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;

}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0; 
    text-align: center;
    padding-bottom: 20px; 
}

@media (max-width: 642px) {

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content {
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

}


/*CONTACTOS*/ 

hr{
    margin: 10px 0; 
}

.showcase2 {
    width: 100%;
    height: 550px;
    background:url(img/Contactos.jpg) no-repeat center center/cover;  
    padding: 50px;
    margin-bottom: 50px;
    display:flex; 
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.btn1{
    cursor: pointer;
    display: inline-block;
    border: 0; 
    font-weight: bold;
    padding: 10px 20px;
    background: #fafafa;
    color:#030106;
    font-size: 15px; 
    border: 1px solid #000000; 
    margin: 10px 0; 
}

.btn1:hover{
    opacity: .7;
}

.showcase2 h2, 
.showcase2 p {
    margin-bottom: 10px; 
}

.news-cards {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 25px; 
    margin: 10px 0  
}

.news-cards2 img{
    width: 50%;
    height: 180px;
    
}

.news-cards2 h3 {
    font-size: 20px;
    margin:10px 0;
}

.news-cards2 a {
    padding: 10px 0; 
    color:#000000; 
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards2 a:hover {
    text-decoration: underline;
}

/*NUESTRA HISTORIA*/

.showcase4 {
    width: 100%;
    height: 550px;
    background:url(img/historia.jpg) no-repeat center center/cover;  
    padding: 50px;
    margin-bottom: 50px;
    margin-top: 20px;
    display:flex; 
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.showcase4 h2, 
.showcase4 p {
    margin-bottom: 10px; 
    color: #fafafa;
}


/*OFFICE*/

.showcase3 {
    width: 100%;
    height: 550px;
    background:url(img/office.jpg) no-repeat center center/cover;  
    padding: 50px;
    margin-bottom: 50px;
    margin-top: 20px;
    display:flex; 
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.showcase3 h2, 
.showcase3 p {
    margin-bottom: 10px; 
}   

.news-cards5 {
    display: grid; 
    
    gap: 25px; 
    margin: 10px 0  
}

.news-cards5 img{
    width: 25%;
    height: 200px;
    
}

.news-cards5 h3 {
    font-size: 20px;
    margin:10px 0;
}

.news-cards5 a {
    padding: 10px 0; 
    color:#000000; 
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards5 a:hover {
    text-decoration: underline;
}

/*PRESENTATION*/

.container1 {
    margin: auto;
    background-color: white;
    width: 850px;
    padding: 30px;
}

ul.slider, li.slider{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
}

ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity:0;
    width: inherit;
    height: inherit;
    background-color: white;
    transition: 0.5s;
}

ul.slider li img{
    width: 100%;
    height: 300px;
}

ul.slider li:first-child{
    opacity: 1;
}

ul.slider li:target {
    opacity: 1; 
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}

/* SUGERENCIAS */
.showcase1 {
    width: 100%;
    height: 550px;   
    background:url(img/Sugerencias.jpg) no-repeat center center/cover;  
    padding: 50px;
    margin-bottom: 50px;
    display:flex; 
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
}


.form-register{
    width: 1000px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 30px;
    border-radius: 4px;
    font-family: 'font-awesome';
    color: white;
    box-shadow: 7px 13px 37px #000;
    line-height: 20px;
    margin-bottom: 30px;
}

.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
  width: 100%;
  background:#24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'font-awesome';
  font-size: 18px; 
  color: white; 
}

.controls1{
    width: 100%;
    height: 100px;
    background:#24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'font-awesome';
    font-size: 18px; 
    color: white; 
    line-height: 20px;
  }

.form-register p { 
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
}

.form-register a{
    color: white;
    text-decoration: none;
}

.form-register a:hover{
    color: white;
    text-decoration: none;
}

.form-register .buttons{
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    line-height: 20px;
}


